export default {
    open_time_not_available:'لا يمكن اختيار وقت مفتوح للرحلات العامة',
    search_places:'البحث في الأماكن',
    boat_owner:'صاحب القارب',
    male:'الذكر',
    boat:'قارب',
    female:'أنثى',
    verify_otp:'تحقق من OTP',
    otp_sent:'يتم إرسال otp إلى',
    code_resend:'أعد إرسال الرمز',
    verify_sign_up:'تحقق واشترك',
    inbox:'صندوق الوارد',
    home:'الصفحة الرئيسية',
    off:'إيقاف',
    person:'الأشخاص',
    pickup:'تلتقط من',
    edit:'تعديل',
    all_boats_available:'جميع القوارب متوفرة',
    address_not_available:'العنوان غير متوفر',
    my_wallet:'التقييم',
    review:'إعادة النظر',
    date:'تاريخ',
    details:'تفاصيل',
    to:'الى',
    ago:'منذ',
    selected_date:'التاريخ المحدد',
    select_all:'اختر الكل',
    select_boat:'حدد القارب',
    full_day:'يوم كامل',
    select_hours:'حدد ساعات',
    from:'من',
    add_unavailability:'أضف عدم التوفر',
  // Login page
  myBoatOwner: 'My Boat Owner',
  login: 'تسجيل دخول',
  welcome: 'اهلا بك',
  myBoat: 'My Boat',
  username: 'اسم المستخدم',
  password: 'كلمة السر',
  forgotPassword: 'نسيت كلمة السر ؟',
  signUp: 'اشتراك',
  contact_admin: 'تواصل معنا',
  //Sign up page
  first_name: 'الاسم الأول',
  search_city:'البحث في المدينة',
  last_name: 'الاسم الأخير',
  email: 'البريد الالكتروني',
  mobile: 'الهاتف',
  business_name: 'اسم الشركة',
  select_city: 'اختيار المدينة',
  date_of_birth: 'تاريخ الميلاد',
  gender: 'الجنس',
  confirm_password: 'تأكيد كلمة المرور',
  terms1: 'عند التسجيل , انت موافق على',
  terms2: 'شروط الخدمة',
  terms3: 'و',
  terms4: 'سياسة الخصوصية',
  existing_account_text: 'لدي حساب بالفعل',
  //Explore Tab
  outgoing: 'رحلات اليوم',
  upcoming: 'رحلات قادمة',
  no_data: 'لم يتم انشاء اعلان',
  explore: 'استكشف',
  // Manage Add Tab
  add_ad: 'اضف اعلان',
  manage_ad: 'ادارة الاعلانات',
  //Add Advertisement page
  exceed_cap:'يتجاوز سعة القارب',
  my_add: 'الاعلانات',
  upload_text: 'الرجاء تحميل الصورة الرئيسية',
  sub_upload_text: 'الصور الاخرى',
  add_more: 'اضافة المزيد (حد اقصى 7)',
  captain_name_ar: 'ادخل اسم الكابتن بالعربي',
  captain_name_en: 'ادخل اسم الكابتن بالانجليزي',
  contact_num: 'رقم التواصل',
  select_trip_type: 'اخيار نوع الرحلة',
  choose_boat: 'اختيار القارب',
  choose_boat_location: 'اختيار موقع القارب',
  max_num_of_people: 'الحد الاقصى للركاب',
  description_en: 'وصف الرحلة بالانجليزي',
  description_ar: 'وصف الرحلة بالعربي',
  extra_hour: 'سعر الساعة الاضافية',
  min_hour: 'ساعات الرحلة',
  idle_hour: 'ساعات التوقف بين الرحلات',
  coupon_discount: 'كوبون الخصم',
  discount: 'الخصم',
  next: 'متابعة',
  //View Advertisement
  boat_size:'حجم القارب',
  description: 'الوصف',
  booking_details: 'تفاصيل الرحلة',
  ad_type: 'نوع الاعلان',
  trip_type: 'نوع الرحلة',
  destination: 'الوجهة',
  trip_price: 'سعر الرحلة',
  extra_per_hour_view_ad: 'سعر الساعة الاضافية',
  trip_time: 'وقت الرحلة',
  max_guests: 'العدد الاقصى للركاب',
  guests:'ضيوف',
  trip_hours: 'ساعات الرحلة',
  extra_hours_view_add: 'الساعات الاضافية',
  equipments: 'المعدات',
  equipment_check:"معدات",
  entertainment: 'ترفيه',
  entertainment_check:'رحلات',
  food_check:'Al Food',
  food: 'الطعام',
  book_now: 'احجز الان',
  rental_price: 'مبلغ الحجز',
  fixed:'مثبت',
  boat_place:'مكان القارب',
  hours:'ساعات',
  not_available:'غير متاح',
  available:'متوفرة',
  //Ad Preferences
  update:'تحديث',
  fixed_time:'الوقت الثابت',
  open_time:'وقت متاح',
  ad_type: 'نوع الاعلان',
  free_cancel: 'الإلغاء المجاني قبل ',
  days: 'ايام',
  public: 'رحلة عامة',
  private: 'رحلة خاصة',
  //Chat
  search_people: 'بحث',
  //Calender Tab
  submit: 'ارسال',
  unavailablity: 'عدم التوفر',
  calender: 'الرزنامة',
  manage_unavailability: 'ادارة عدم التوفر',
  //
  profile: 'الملف',
  kwd: 'د.ك',
  manage_boat: 'ادارة القوارب',
  withdrawal: 'كشف الحساب',
  history: 'السجل',
  //Settings Page
  settings: 'الاعدادات',
  notification_set: 'اعدادات التنبيهات',
  edit_profile: 'تعديل الملف',
  change_pass: 'تغيير كلمة السر',
  change_lang: 'تغيير اللغة',
  account: 'الحساب',
  support: 'الدعم',
  terms: 'الشروط والاحكام',
  privacy_policy: 'سياسة الخصوصية',
  about: 'من نحن',
  contact_us: 'تواصل معنا',
  share: 'مشاركة التطبيق',
  rate: 'تقييم البرنامج',
  logout: 'تسجيل الخروج',
  //Notification Settings
  ongoing: 'تنبيه الرحلات',
  chat_not: 'تنبيه المحادثات',
  promotion: 'تنبيه الاعلانات',
  //Change Password Page
  old_pass: 'كلمة السر القديمة',
  new_pass: 'كلمة السر الجديدة',
  //Change Language
  english: 'الانجليزية',
  arabic: 'العربية',
  done: 'اتمام',
  //choose boat
  add: 'اضافة',
  year:'عام',
  capacity:'عدد ركاب القارب',
  no_boats_added:'لا قوارب مضافة',
  //Add Boat Screen
  boat_name: 'اسم القارب',
  boat_brand: 'نوع القارب',
  boat_num:'رقم القارب',
  registration_num: 'رقم تسجيل القارب',
  registration_num_view: 'رقم التسجيل',
  manufacture_year: 'سنة صنع القارب',
  boat_year: 'سنة صنع القارب',
  boat_len: 'حجم القارب',
  boat_cap: 'عدد ركاب القارب',
  cabin: 'عدد الغرف',
  toilet: 'دورات المياه',
  //Withdraw Screen
  my_withdraw: 'كشف الحساب',
  total_amt: 'مجموع المبالغ',
  pending_amt: 'المبالغ المعلقة',
  no_data: 'لا توجد بيانات',
  //Notifications
  notifications: 'تنبيهات',
  clear: 'مسح الكل',
  no_notification:'لم يتم استلام أي إخطار',
  // alerts
  pass_set_success: 'تم تغيير كلمة السر بنجاح',
  password_not_match:'كلمة المرور غير متطابقة!',
  fill_details: 'الرجاء تعبئة البيانات المطلوبة',
  banner_image: 'الرجاء تحميل الصورة الرئيسية',
  upload_pic_alert: 'الرجاء تحميل على الاقل عدد 2 صورة اضافية',
  invalid_coupon: 'رقم كوبون خصم خاطئ',
  ar_cap_name: 'ادخل اسم الكابتن بالعربي',
  en_cap_name: 'ادخل اسم الكابتن بالانجليزي',
  contact_num_alert: 'رقم التواصل',
  trip_type_alert: 'ادخل نوع الرحلة',
  select_boat_alert: 'الرجاء اختيار القارب مرة اخرى',
  max_people_alert: 'ادخل العدد الاقصى للركاب',
  location_alert: 'الرجاء اختيار الموقع مرة اخرى',
  select_city_alert: 'الرجاء اختيار المدينة مرة اخرى',
  des_ar_alert: 'الرجاء ادخال وصف الرحلة بالعربي',
  des_en_alert: 'الرجاء ادخال وصف الرحلة بالانجليزي',
  exta_hour_alert: 'الرجاء ادخال سعر الساعة الاضافية',
  min_hour_alert: 'الرجاء ادخال ساعات الرحلة',
  ideal_hours: 'الرجاء ادخال وقت التوقف بين الرحلات',
  discount_alert: 'الرجاء ادخال الخصم',
  invalid_time_alert: 'الرجاء ادخال الاوقات بشكل صحيح',
  invalid_duration: 'الاوقات اقل من عدد ساعات الرحلة الرجاء التعديل',
  invalid_input: 'مدخل غير صالح',
  invalid_email: 'البريد الالكتروني خطأ الرجاء المحاولة',
  max_length: 'تم تخطي الحد الاقصى',
  internet_alert: 'الرجاء التحقق من اتصال الانترنت الخاص بك!',
  mail_send_success:
    'تم ارسال رابط تغيير كلمة السر الى البريد الالكتروني المسجل',
  mail_send_failure:
    'غير قادر على ارسال بريد الكتروني في الوقت الحالي , الرجاء المحاولة مرة اخرى',
  delete: 'مسح',
  unavailablity_success: 'تم اضافة عدم التوفر للقارب بنجاح',
  unavailablity_failure: 'غير قادر على اتمام الطلب , الرجاء المحاولة مرة اخرى',
  permission_deny: 'طلب صلاحية مرفوض',
  error: 'خطأ',
  coupon_code_length_alert:'يجب أن يتكون رمز القسيمة من 6 أحرف',
  loading_addons:'تحميل الإضافات',
  //////////////new strings
    manage_staff: 'إدارة موظفيك',
};
