export default {
  open_time_not_available: 'Open time not available for Public trips',
  search_places: 'Search Places',
  boat_owner: 'Boat Owner',
  Boat_Staff:'Boat Staff' ,
  male: 'Male',
  boat: 'boat',
  female: 'Female',
  verify_otp: 'Verify OTP',
  otp_sent: 'Otp is sent to',
  code_resend: 'Resend Code',
  verify_sign_up: 'Verify and Sign up',
  inbox: 'Inbox',
  home: 'Home',
  off: 'OFF',
  person: 'persons',
  pickup: 'Pickup from',
  edit: 'Edit',
  all_boats_available: ' All Boats Are Available',
  my_wallet: 'My Wallet',
  review: 'Review',
  date: 'Date',
  details: 'Details',
  to: 'To',
  ago: 'ago',
  selected_date: 'Selected Date',
  select_all: 'Select All',
  select_boat: 'Select Boat',
  full_day: 'Full Day',
  select_hours: 'Select Hours',
  from: 'From',
  add_unavailability: 'Add Unavailability',
  myBoatOwner: 'My Boat Owner',
  login: 'Login',
  welcome: 'Welcome',
  myBoat: 'My Boat',
  username: 'username',
  password: 'password',
  forgotPassword: 'Forgot Password?',
  signUp: 'Sign Up',
  contact_admin: 'Contact Admin?',
  //Sign up page
  first_name: 'First Name',
  search_city: 'Search City',
  last_name: 'Last Name',
  email: 'Email',
  mobile: 'Mobile',
  business_name: 'Business Name',
  date_of_birth: 'Date Of birth',
  gender: 'Gender',
  confirm_password: 'Confirm Password',
  terms1: 'By Signing up, you agree to our',
  terms2: 'terms of service',
  terms3: 'and',
  terms4: 'privacy policy',
  existing_account_text: 'I already have an account?',
  //Explore Tab
  outgoing: 'Ongoing',
  upcoming: 'Upcoming',
  no_data: 'No Advertisements Created',
  explore: 'Explore',
  // Manage Add Tab
  add_ad: 'Add Advertisement',
  manage_ad: 'Manage Advertisements',
  //Add Advertisement page
  exceed_cap: 'exceeds boat capacity',
  my_add: 'My Add',
  upload_text: 'Please upload cover pics',
  sub_upload_text: 'Side pics preferred',
  add_more: 'Add More (up to 7)',
  captain_name_ar: 'Enter Captain Name in Arabic',
  captain_name_en: 'Enter Captain Name in English',
  contact_num: 'Contact Number',
  select_trip_type: 'Select trip type',
  choose_boat: 'Choose Boat',
  choose_boat_location: 'Choose boat location',
  max_num_of_people: 'Max Number of People',
  select_city: 'Select City',
  description_en: 'Description in English',
  description_ar: 'Description in Arabic',
  extra_hour: 'Extra per hour price',
  min_hour: 'Minimum Hours',
  idle_hour: 'Idle Hours',
  coupon_discount: 'Coupon Discount',
  discount: 'Discount',
  next: 'Next',
  //View Advertisement
  description: 'Description',
  booking_details: 'Booking Details',
  ad_type: 'Advertisement type',
  trip_type: 'Trip Type',
  destination: 'Destination',
  trip_price: 'Trip Price',
  extra_per_hour_view_ad: 'Extra per hours',
  trip_time: 'Trip Time',
  max_guests: 'Max number of guests',
  guests: 'Guests',
  trip_hours: 'Trip hours',
  extra_hours_view_add: 'Extra hours',
  hours: 'hours',
  equipments: 'Equipments',
  equipment_check: 'Equipment ',
  entertainment_check: 'entertainment',
  food_check: 'Food',
  entertainment: 'Entertainment',
  food: 'Food',
  book_now: 'Book Now',
  rental_price: 'Rental Amount',
  fixed: 'Fixed',
  boat_place: 'Boat Place',
  not_available: 'Not Available',
  available: 'Available',
  //Ad Preferences
  fixed_time: 'Fixed Time',
  ad_type: 'Advertisement Type',
  free_cancel: 'Free to cancel before',
  days: 'Days',
  public: 'Public',
  private: 'Private',
  open_time: 'Open Time',
  update: 'Update',
  //Chat
  search_people: 'Search People',
  //Calender Tab
  submit: 'Submit',
  unavailablity: 'unavailablity',
  calender: 'Calender',
  manage_unavailability: 'Manage Unavailablity',
  address_not_available: 'Address not available',
  //
  profile: 'Profile',
  kwd: 'KD',
  manage_boat: 'Manage Boats',
  withdrawal: 'My Withdrawals',
  history: 'History',
  //Settings Page
  settings: 'Settings',
  notification_set: 'Notification Settings',
  edit_profile: 'Edit Profile',
  change_pass: 'Change Password',
  change_lang: 'Change Language',
  account: 'Account',
  support: 'Support',
  terms: 'Terms & Conditions',
  privacy_policy: 'Privacy Policy',
  about: 'About Us',
  contact_us: 'Contact Us',
  share: 'Share App',
  rate: 'Rate App',
  logout: 'Logout',
  //Notification Settings
  ongoing: 'Ongoing Notifications',
  chat_not: 'Chat Notifications',
  promotion: 'Promotions',
  //Change Password Page
  old_pass: 'Old Password',
  new_pass: 'New Password',
  //Change Language
  english: 'English',
  arabic: 'Arabic',
  done: 'Done',
  //choose boat

  capacity: 'Capacity',
  year: 'Year',
  add: 'Add',
  no_boat_added: 'No Boats Added',
  //Add Boat Screen
  boat_name: 'Boat Name',
  boat_brand: 'Boat Brand',
  boat_num: 'Boat Number',
  boat_size: 'Boat Size',
  registration_num: 'Boat Registration Number',
  registration_num_view: 'Registraion Number',
  manufacture_year: 'Manufacturing Year',
  boat_year: 'Boat Year',
  boat_len: 'Boat Length',
  boat_cap: 'Boat Capacity',
  cabin: 'Cabins',
  toilet: 'Toilet',
  //Withdraw Screen
  my_withdraw: 'My Withdraws',
  total_amt: 'Total Amount',
  pending_amt: 'Pending Amount',
  no_data: 'No Data Available',
  //Notifications
  notifications: 'Notifications',
  no_notification: 'No Notification recieved',
  clear: 'clear',
  // alerts
  pass_set_success: 'Password updated successfully',
  password_not_match: 'Password not matched',
  fill_details: 'Please fill the required details',
  banner_image: 'Please enter banner image',
  upload_pic_alert: 'Please upload atleast two relavant images',
  invalid_coupon: 'Invalid Discount Coupon',
  ar_cap_name: 'Enter Arabic Captain Name',
  en_cap_name: 'Enter English Captain Name',
  contact_num_alert: 'Enter Contact Number',
  trip_type_alert: 'Enter trip type',
  select_boat_alert: 'Select boat & retry',
  max_people_alert: 'Enter the maximum number of people',
  location_alert: 'Cant fetch your location, please retry',
  select_city_alert: 'Select city and try again',
  des_ar_alert: 'Enter description of Arabic',
  des_en_alert: 'Enter description of English',
  exta_hour_alert: 'Enter extra charge per hour',
  min_hour_alert: 'Enter Minimum hours',
  ideal_hours: 'Enter Ideal hours',
  discount_alert: 'Enter the Discount',
  invalid_time_alert: 'Invalid times. Please check and retry',
  invalid_duration:
    'Time duration cannot be lesser than minimum trip hours duration!',
  invalid_input: 'Invalid Input',
  invalid_email: 'Not a valid email address. Please retry!',
  max_length: 'Max length reached',
  internet_alert: 'Please check your internet connection!',
  mail_send_success:
    'A mail to reset your password has been sent to your registered mail id!',
  mail_send_failure: 'Unable to send email at this moment! Please try again!',
  delete: 'delete',
  unavailablity_success: "Success! Added your boat's unavailability!",
  unavailablity_failure: 'Cannot process your request, please try again later!',
  permission_deny: 'Permission Denied',
  error: 'error',
  coupon_code_length_alert: 'Coupon code must be 6 letters & in capital',
  loading_addons: 'Loading Addons',
  ///////////////new strings
  manage_staff: 'Manage Your Staff',
  Add_Staff:'Add Staff',
  rating:'Ratings',
  time:'Time',
  clean:'Clean',
  captain:'Captain',
  hospitality:'Hospitality',
  equipment:'Equipment',
  total_rating:'Total Ratings',
  rating:'Rating',
  comment:'Comment',
  go_back:'Go Back',
  view:'View',
  back:'Back',
  view_home:'View Home',

  manage_home:'Manage Home',
  view_my_add:'View My Add',
  manage_my_add:'Manage My Add',
  chat:'Chat',
  view_unavailability:'View Unavailability',
  manage_unavailability:'Manage Unavailability',
  view_my_wallet:'View My Wallet',
  view_withdraw:'View Withdraw',
  permission:'permissions',
  save:'save'

};
